{
  "name": "finex-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "style": "npx tailwindcss -i ./src/styles/inputs.css -o ./src/styles/globals.css --watch",
    "dev:": "concurrently \"npm run dev\" \"npm run style\""
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.5",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
